<!DOCTYPE html>
<html lang="uk">

<head>

    <title> Biography </title>
    <meta charset="UTF-8">
    <style>
        .title-biography {
            text-align: center;
            font-size: 22px;
        }

        .link-bigraphy {
            font-style: italic;
        }

        .title-small {
            text-align: center;
        }

        .article {
            font-size: 120%;
        }

        .title-mini {
            font-size: 140%;
        }

        .text-content {
            font-weight: bold;
        }

        .pik{
            color: Yellow;
            border: 2px solid black;
            background-color: blue;
            text-align: center;
            display: block;
            width: 200px;
            margin-top: 10px;

        }
        .pik:hover{
            color: Blue;
            background-color: magenta;
        }
        .pik:active{
            background-color: yellow;
            color: blue;
        }
        #co {
            background-color: Blue;
            color: Yellow;
        }
        #c {
            background-color: darkred;
            color: Yellow;
        }
        #col {
            background-color :black;
            color: white;
        }
        #colo {
            background-color: Yellow;
            color: black;
        }
        #color {
            background-color: Blue;
            color: White;
        }
    </style>
</head>
<body>
<h1 class="title-biography">Автобіографія Павлюка Віталія Юрійовича</h1>
<p><a href="index.html" class="link-bigraphy">Назад на головну</a></p>

<h3 class="title-small">Зміст</h3>
<ol id="1">
<li><a class="pik" href="1.1">Базова інформація</a></li>
<li><a class="pik" href="1.2">Дитинство</a></li>
<li><a class="pik" href="1.3">Шкільні роки</a></li>
<li><a class="pik" href="1.4">Поза школою</a></li>
<li><a class="pik" href="1.5">Університет</a></li>
</ol>

<article class="article">
    <h2 class="title-mini">Базова інформація</h2>
    <p>  Я, Павлюк Віталій Юрійович народився 3 серпня 2005 року в селі Смодна Косівського району Івано-Франківської області. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris porta ligula enim, at volutpat nunc bibendum sit amet. Fusce convallis nisi ut dolor consequat, ut pharetra enim pretium. Nulla vitae magna sed augue vestibulum molestie non non purus. Curabitur mi leo, sollicitudin in commodo quis, fringilla et metus. Pellentesque semper augue non ipsum efficitur, sit amet commodo risus auctor. Phasellus aliquam sed lorem quis sodales. Etiam ultrices mauris eget dui bibendum lacinia. Sed at mollis arcu. Nunc vel rutrum erat.  </p>
    <p><a href="#1" class="text-content"> Назад до змісту </a></p>
</article>

<article>
    <h2 class="title-mini"> Дитинство </h2>
    <p> З вересня 2011 по липень 2015 навчався у Смоднянській початковій школі Косівської міської ради Косівського району Івано-Франківської області.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris porta ligula enim, at volutpat nunc bibendum sit amet. Fusce convallis nisi ut dolor consequat, ut pharetra enim pretium. Nulla vitae magna sed augue vestibulum molestie non non purus. Curabitur mi leo, sollicitudin in commodo quis, fringilla et metus. Pellentesque semper augue non ipsum efficitur, sit amet commodo risus auctor. Phasellus aliquam sed lorem quis sodales. Etiam ultrices mauris eget dui bibendum lacinia. Sed at mollis arcu. Nunc vel rutrum erat.
    </p>>
    <p><a href="#1" class="text-content">До змісту</a></p>
</article>

<article class="article">
    <h2 class="title-mini">Шкільні роки</h2>
    <p id="colo"> Перевівся у Косівський ліцей N1 імені Ярослава Мудрого, де отримав атестат про повну середню освіту.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris porta ligula enim, at volutpat nunc bibendum sit amet. Fusce convallis nisi ut dolor consequat, ut pharetra enim pretium. Nulla vitae magna sed augue vestibulum molestie non non purus. Curabitur mi leo, sollicitudin in commodo quis, fringilla et metus. Pellentesque semper augue non ipsum efficitur, sit amet commodo risus auctor. Phasellus aliquam sed lorem quis sodales. Etiam ultrices mauris eget dui bibendum lacinia. Sed at mollis arcu. Nunc vel rutrum erat.
    </p>
    <p><a href="#1" class="text-content"> До змісту</a> </p>
</article>

<article class="article">
    <h2 class="title-mini">Поза школою</h2>
    <p id="color"> Поза школою як правило гуляв з друзями.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris porta ligula enim, at volutpat nunc bibendum sit amet. Fusce convallis nisi ut dolor consequat, ut pharetra enim pretium. Nulla vitae magna sed augue vestibulum molestie non non purus. Curabitur mi leo, sollicitudin in commodo quis, fringilla et metus. Pellentesque semper augue non ipsum efficitur, sit amet commodo risus auctor. Phasellus aliquam sed lorem quis sodales. Etiam ultrices mauris eget dui bibendum lacinia. Sed at mollis arcu. Nunc vel rutrum erat.
    </p>
    <p><a href="#1" class="text-content"> До змісту </a></p>
</article>
<article class="article">
    <h2 class="title-mini"> Університет</h2>
    <p id="c"> Після закінчення школи у 2022 році поступив на навчання у прикарпатський національний університет імені василя стефаника.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris porta ligula enim, at volutpat nunc bibendum sit amet. Fusce convallis nisi ut dolor consequat, ut pharetra enim pretium. Nulla vitae magna sed augue vestibulum molestie non non purus. Curabitur mi leo, sollicitudin in commodo quis, fringilla et metus. Pellentesque semper augue non ipsum efficitur, sit amet commodo risus auctor. Phasellus aliquam sed lorem quis sodales. Etiam ultrices mauris eget dui bibendum lacinia. Sed at mollis arcu. Nunc vel rutrum erat.
    </p>
    <p><a href="#1" class="text-content"> До змісту </a> </p>
</article>

<article class="article">
<hr>
<p><a href="3"> Вверх</a></p>
</article>
</body>
</html>
