<!DOCTYPE html>
<html lang="uk">

<head>

    <title> My site </title>
    <meta charset="UTF-8">
    <style>
        .hero-title {
            text-align: center;
            font-size: 24px;
        }

        .hero-text {
            font-size: 120%;
        }

        #qwe:visited{
            color:brown;
        }

        #qw:visited{
            color: brown;
        }

        #wq:visited{
            color: brown;
        }
        #vs:visited{
            color: brown;
        }

        #qwe:link{
            color:red;
        }

        #qw:link{
            color: green;
        }

        #wq:link{
            color:indianred;
        }
        #vs:link{
            color: deeppink;
        }
    </style>
</head>

<body>
<h1 class="hero-title">  Персональна сорінка Павлюка Віталія Юрійовича </h1>
<p class="hero-text">
    Я, Павлюк Віталій Юрійович народився 3 серпня 2005 року в селі Смодна Косівського району Івано-Франківської області.
    З вересня 2011 по липень 2015 навчався у Смоднянській початковій школі Косівської міської ради Косівського району Івано-Франківської області.
    Потім, перевівся у Косівський ліцей N1 імені Ярослава Мудрого, де отримав атестат про повну середню освіту.
    Після закінчення школи у 2022 році поступив на навчання у прикарпатський національний університет імені василя стефаника.
</p>
<p><a id="qwe" href="biography.html" >Автобіографія</a></p>
<p><a id="qw" href="novadays.html" >Сьогодення</a></p>
<p><a id="wq" href="friends.html" >Друзі</a></p>
<p><a id="vs" href="gallery.html">Галерея</a></p>
</body>
</html>
